<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00bf0b</color>
    <color name="colorPrimaryDark">#004004</color>
    <color name="colorAccent">#00bf0b</color>
    <color name="colorTrackEven">#b3ffcf</color>
    <color name="colorTrackOdd">#d8ffe8</color>
</resources>
